<!DOCTYPE html>
<html>

<head>
    <title>Lawn Paynes</title>
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
</head>

<body>
    <div class="wrap">

        <header class="main-header">
            <div class="container clearfix">
                <h1 class="name"><a href="#">Lawn Paynes</a></h1>
                <ul class="main-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </header>
        <div class="slideshow">
            <!This div will contain a future slide show. I will need images for the slide show. !>




        </div>

        <div class="container">
            <div class="main-content">
                <p> This is a fake paragraph and we are trying this out.</p>
                <br>
                <br>
                <p> Yolo!</p>
            </div>

        </div>
        <! This is the container div !>
    </div>
    <! This is the wrap div !>
    <footer class="footer">
        <h3 class="foot-name">Lawn Paynes</h3>
        <! This needs a span element because this element definitely needs the same style as the head !>
        <a href="mailto:lawnpaynes@gmail.com">Email Us!</a>
        <a href="tel:+1-502-690-7056">(502)-690-7056</a>
        <a href="index.html">Home</a>
    </footer>

</body>

</html>